# timebudget

./: Readme.md  bitbucket-pipelines.yml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/eu/benonline/: TimeBudgetApplication.java
src/main/java/eu/benonline/domain/entity/: AutomationTimeItem.java  AutomationTimeItemRepository.java  ManualTimeItem.java  ManualTimeItemRepository.java  TimeBudget.java  TimeBudgetRepository.java
src/main/java/eu/benonline/domain/service/: TimeBudgetAutomationTimeItemService.java  TimeBudgetAutomationTimeItemServiceImpl.java  TimeBudgetManualTimeItemService.java  TimeBudgetManualTimeItemServiceImpl.java  TimeBudgetReportingService.java  TimeBudgetReportingServiceImpl.java  TimeBudgetService.java  TimeBudgetServiceImpl.java
src/main/java/eu/benonline/domain/timeAccumulationStrategies/: AccumulationFactory.java  TimeAccumulationDaily.java  TimeAccumulationMonthly.java  TimeAccumulationOnce.java  TimeAccumulationStrategy.java  TimeAccumulationWeekly.java
src/main/java/eu/benonline/domain/vo/: AutomationInterval.java  (+5 more)
src/main/java/eu/benonline/web/: TimeBudgetAutomationItemController.java  TimeBudgetController.java  TimeBudgetManualItemController.java  TimeBudgetReportController.java
src/main/resources/: application.properties
src/test/java/eu/benonline/: TimeBudgetApplicationTests.java
src/test/java/eu/benonline/web/: AbstractRestControllerTest.java  TimeBudgetAutomationItemControllerTest.java  TimeBudgetControllerTest.java  TimeBudgetManualItemControllerTest.java  TimeBudgetReportControllerTest.java
(+25 files in other folders)
