buildscript {
	ext {
		springBootVersion = '1.4.4.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'idea'

jar {
	baseName = 'timebudget'
	version = '0.0.1-SNAPSHOT'
}
//sourceCompatibility = 1.8
//targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	jcenter()
}


dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('io.ratpack:ratpack-spring-boot:1.1.1')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile("org.projectlombok:lombok:1.16.12")
	runtime('org.apache.derby:derby')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('org.springframework.restdocs:spring-restdocs-mockmvc')
	testCompile("org.powermock:powermock-module-junit4:1.6.6")
	testCompile("org.powermock:powermock-api-mockito:1.6.6")
	testCompile("org.mockito:mockito-core:1.+")
	testCompile("junit:junit:4.+")
}
